###########
# GENERIC #
###########

## Number of frames to be captured
frames = 20;

# LAT and LONG for gamma calculation during the night.
latitude = 28.7041;
longitude = 77.1025;

## Timeouts between captures during day/night/event on AC
# ac_capture_timeouts = [ 600, 2700, 300 ];

## Timeouts for dpms on AC
## Set any of these to <= 0 to disable dpms on AC
ac_dpms_timeouts = [ 0, 1200, 1800 ];

####################
# BACKLIGHT CURVES #
####################

## Y points used to compute ambient_brightness while ON AC -> screen backlight curve best-fit parameters 
## through polynomial regression. X values are simply array's indexes (from 0 to 10 included).
# ac_brightness_regression_points = [ 0.0, 0.15, 0.29, 0.45, 0.61, 0.74, 0.81, 0.88, 0.93, 0.97, 1.0 ];

## Change dimmer backlight level, in percentage
dimmer_pct = 0.01;

