TeamViewer User Settings
# It is not recommended to edit this file manually


[strng] BuddyLoginName = "op3ntrap@gmail.com"
[strng] Buddy_WindowPos = "0" "9" "9" "951" "1039"
[int32] ClientIDOfTSUser = 1139059804
[int32] LastCorrectorRun = 1
