[search:///]
Sort=name;descending;
ViewMode=list
ShowHidden=true

[/run/media/risan/risan/Video]
Sort=name;ascending;
ViewMode=list
ShowHidden=false

[/home/risan/Downloads/Video]
Sort=mtime;descending;
ViewMode=list
ShowHidden=false
