[search:///]
Sort=desc;ascending;
ViewMode=list
ShowHidden=true

[/run/media/risan/risan/Video]
Sort=name;ascending;
ViewMode=list
ShowHidden=false

[/home/risan/Downloads/Video]
Sort=mtime;descending;
ViewMode=list
ShowHidden=false

[/home/op3ntrp/Downloads/Video]
Sort=name;ascending;
ViewMode=list
Columns=name:200;mtime;size:401;
ShowHidden=false
