
[audacious]
enable_replay_gain=FALSE
equalizer_active=TRUE
folders_in_playlist=TRUE
output_buffer_size=6500
repeat=TRUE
shuffle=TRUE

[audgui]
eq_preset_win=759,391,374,234
equalizer_win=957,265,392,288
filebrowser_win=622,276,672,480
info_win=556,253,664,410
playlist_import_win=447,124,816,612
playlist_path=file:///home/risan
preset_browser_win=448,134,816,612

[gtkui]
column_widths=10,275,175,10,175,175,10,100,46,10,275,275,275,10,275
entry_count_visible=TRUE
infoarea_show_vis=FALSE
infoarea_visible=FALSE
menu_visible=FALSE
player_height=919
player_width=837
player_x=961
player_y=-2
statusbar_visible=FALSE

[gtkui-layout]
item0_name=Search Tool
item0_pos=0,-1,-1,239,795
item1_name=Playlist Manager
item1_pos=-1,1442,-1,377,834
item_count=2

[mixer]
channels=4

[search-tool]
path=/home/risan

[skins]
analyzer_peaks=FALSE
equalizer_x=25
equalizer_y=343
mainwin_font=Hack Nerd Font 11
player_x=25
player_y=227
playlist_x=300
playlist_y=227
skin=/usr/share/audacious/Skins/Refugee
vis_type=3

[soxr]
quality=7
rate=96000
use_steep_filter=TRUE
