title=Now%20Playing
uri=file:///home/Downloads/Music/01%20Kala%20Chashma%20Remix%20-%20DJ%20Zedi%20-%20320Kbps.mp3
title=Kala%20Chashma%20Remix%20-%20PagalWorld.com
artist=DJ%20Zedi%20Feat.%20Pitbull%20%26%20Mohombi%20-%20PagalWorld.com
album=The%20Originator%20-%20PagalWorld.com
album-artist=DJ%20Zedi%20Feat.%20Pitbull%20%26%20Mohombi
comment=www.facebook.com/djzedi%20-%20www.twitter.com/djzedi%20-%20www.myspace.com/djzedi%20-%20www.youtube.com/djzeditv%20-%20www.youtube.com/djzedionline
genre=Bollywood%20Remix
year=2016
composer=Dj%20Zedi
copyright=PagalWorld.com
track-number=1
length=288179
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
