title=Library
uri=file:///home/risan/Downloads/Aaromale.wav
title=Aaromale%20-%20sakertoknow.wordpress.com
comment=sakertoknow.wordpress.com
genre=Tamil
length=346160
codec=Microsoft%20WAV%20%28signed%2016%20bit%29
quality=Stereo%2C%2044%20kHz
uri=file:///home/risan/Downloads/Annul%20Maelae.wav
title=Annul%20Maelae%20-%20Tamilanda.com
artist=Sudha%20Raghunathan
album=Vaaranam%20Aayiram
comment=Tamilanda.com%20%7C%20Name%20Of%20Quality
genre=Tamil
year=2008
track-number=7
length=322507
codec=Microsoft%20WAV%20%28signed%2016%20bit%29
quality=Stereo%2C%2044%20kHz
uri=file:///home/risan/Downloads/Mannipaaya.wav
title=Mannipaya%20-%20sakertoknow.wordpress.com
comment=sakertoknow.wordpress.com
genre=Tamil
length=416320
codec=Microsoft%20WAV%20%28signed%2016%20bit%29
quality=Stereo%2C%2044%20kHz
uri=file:///home/risan/Downloads/Music/01%20Kala%20Chashma%20Remix%20-%20DJ%20Zedi%20-%20320Kbps.mp3
title=Kala%20Chashma%20Remix%20-%20PagalWorld.com
artist=DJ%20Zedi%20Feat.%20Pitbull%20%26%20Mohombi%20-%20PagalWorld.com
album=The%20Originator%20-%20PagalWorld.com
album-artist=DJ%20Zedi%20Feat.%20Pitbull%20%26%20Mohombi
comment=www.facebook.com/djzedi%20-%20www.twitter.com/djzedi%20-%20www.myspace.com/djzedi%20-%20www.youtube.com/djzeditv%20-%20www.youtube.com/djzedionline
genre=Bollywood%20Remix
year=2016
composer=Dj%20Zedi
copyright=PagalWorld.com
track-number=1
length=288179
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/risan/Downloads/Music/02%20Chahun%20Main%20Ya%20Naa%20Remix%20-%20DJ%20Zedi%20320kpps.mp3
title=Chahun%20Main%20Ya%20Naa%20Remix%20-%20PagalWorld.com
artist=DJ%20Zedi%20Feat.%20Flo-Rida%20-%20PagalWorld.com
album=Fifty%20Shades%20Of%20Bollywood%20-%20PagalWorld.com
album-artist=DJ%20Zedi%20Feat.%20Usher%20%26%20Nicki%20Minaj%20%5BPagalWorld.com%5D
comment=PagalWorld.com
genre=Bollywood%20Remix
year=2015
composer=Dj%20Zedi
copyright=PagalWorld.com
date=2015
track-number=2
length=223112
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/risan/Downloads/Music/02%20Tum%20Hi%20Ho%20%28Zedi%20Remix%29%20DJ%20Zedi.mp3
title=Tum%20Hi%20Ho%20%28Zedi%20Remix%29%20www.Pagalworld.com
artist=DJ%20Zedi%20www.Pagalworld.com
album=Aashiqui%202%20%20Pagalworld.com
album-artist=www.Pagalworld.com
comment=ExclusivE%20Songs%20At%20www.Pagalworld.com
genre=www.Pagalworld.com
year=2013
composer=www.Pagalworld.com
copyright=www.Pagalworld.com
track-number=2
length=186241
bitrate=181
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/risan/Downloads/Music/03%20Banjaara%20%28DJ%20Zedi%20Remix%29%20%5BPagalWorld.com%5D.mp3
title=Banjaara%20%28Zedi%20Remix%29%20-%20PagalWorld.com
artist=DJ%20Zedi%20Feat.%20Ciara
album=Ride%20Dem%203%20-%20DJ%20Zedi%20%282013%29%20-%20PagalWorld.com
album-artist=www.Pagalworld.com
comment=ExclusivE%20DJ%20Songs%20At%20www.Pagalworld.com
genre=PagalWorld.com
year=2013
composer=www.Pagalworld.com
copyright=www.Pagalworld.com
track-number=3
length=258992
bitrate=174
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/risan/Downloads/Music/03%20Bulleya%20Remix%20-%20DJ%20Zedi%20-%20320Kbps.mp3
title=Bulleya%20Remix%20-%20PagalWorld.com
artist=DJ%20Zedi%20-%20PagalWorld.com
album=The%20Originator%20-%20PagalWorld.com
album-artist=DJ%20Zedi
comment=www.facebook.com/djzedi%20-%20www.twitter.com/djzedi%20-%20www.myspace.com/djzedi%20-%20www.youtube.com/djzeditv%20-%20www.youtube.com/djzedionline
genre=Bollywood%20Remix
year=2016
composer=Dj%20Zedi
copyright=PagalWorld.com
track-number=3
length=359066
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/risan/Downloads/Music/04%20Dil%20Cheez%20Tujhe%20Dedi%20Remix%20-%20DJ%20Zedi%20-%20320Kbps.mp3
title=Dil%20Cheez%20Tujhe%20Dedi%20Remix%20-%20PagalWorld.com
artist=DJ%20Zedi%20Feat.%20Agent%20Sasco%20%26%20I-Octane%20-%20PagalWorld.com
album=The%20Originator%20-%20PagalWorld.com
album-artist=DJ%20Zedi%20Feat.%20Agent%20Sasco%20%26%20I-Octane
comment=www.facebook.com/djzedi%20-%20www.twitter.com/djzedi%20-%20www.myspace.com/djzedi%20-%20www.youtube.com/djzeditv%20-%20www.youtube.com/djzedionline
genre=Bollywood%20Remix
year=2016
composer=Dj%20Zedi
copyright=PagalWorld.com
track-number=4
length=273474
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/risan/Downloads/Music/05%20Sanam%20Re%20Remix%20-%20DJ%20Zedi%20-%20320Kbps.mp3
title=Sanam%20Re%20Remix%20-%20PagalWorld.com
artist=DJ%20Zedi%20Feat.%20Madonna%2C%20Justin%20Timberlake%20%26%20Timbaland
album=The%20Originator%20-%20PagalWorld.com
album-artist=DJ%20Zedi%20Feat.%20Madonna%2C%20Justin%20Timberlake%20%26%20Timbaland
comment=www.facebook.com/djzedi%20-%20www.twitter.com/djzedi%20-%20www.myspace.com/djzedi%20-%20www.youtube.com/djzeditv%20-%20www.youtube.com/djzedionline
genre=Bollywood%20Remix
year=2016
composer=Dj%20Zedi
copyright=PagalWorld.com
track-number=5
length=259291
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/risan/Downloads/Music/05%20Teriyan%20Meriyan%20%28DJ%20Zedi%20Remix%29%20%5BPagalWorld.com%5D.mp3
title=Teriyan%20Meriyan%20%28Zedi%20Remix%29%20-%20PagalWorld.com
artist=DJ%20Zedi%20Feat.%20Slim%20Thug
album=Ride%20Dem%203%20-%20DJ%20Zedi%20%282013%29%20-%20PagalWorld.com
album-artist=www.Pagalworld.com
comment=ExclusivE%20DJ%20Songs%20At%20www.Pagalworld.com
genre=PagalWorld.com
year=2013
composer=www.Pagalworld.com
copyright=www.Pagalworld.com
track-number=5
length=319361
bitrate=150
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/risan/Downloads/Music/06%20Teri%20Yaadon%20Se%20Remix%20-%20DJ%20Zedi%20-%20320Kbps.mp3
title=Teri%20Yaadon%20Se%20Remix%20-%20PagalWorld.com
artist=DJ%20Zedi%20Feat.%20Anthony%20Lewis%20%26%20Sage%20The%20Gemini
album=The%20Originator%20-%20PagalWorld.com
album-artist=DJ%20Zedi%20Feat.%20Anthony%20Lewis%20%26%20Sage%20The%20Gemini
comment=www.facebook.com/djzedi%20-%20www.twitter.com/djzedi%20-%20www.myspace.com/djzedi%20-%20www.youtube.com/djzeditv%20-%20www.youtube.com/djzedionline
genre=Bollywood%20Remix
year=2016
composer=Dj%20Zedi
copyright=PagalWorld.com
track-number=6
length=244089
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/risan/Downloads/Music/06%20Tujh%20Mein%20Rab%20Dikhta%20Hai%20%28DJ%20Zedi%20Remix%29%20%5BPagalWorld.com%5D.mp3
title=Tujh%20Mein%20Rab%20Dikhta%20Hai%20%28Zedi%20Remix%29%20-%20PagalWorld.com
artist=DJ%20Zedi%20Feat.%20Omega%20Red%20%26%20Detail
album=Ride%20Dem%203%20-%20DJ%20Zedi%20%282013%29%20-%20PagalWorld.com
album-artist=www.Pagalworld.com
comment=ExclusivE%20DJ%20Songs%20At%20www.Pagalworld.com
genre=PagalWorld.com
year=2013
composer=www.Pagalworld.com
copyright=www.Pagalworld.com
track-number=6
length=302616
bitrate=160
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/risan/Downloads/Music/06-dj-zedi-i-hate-luv-storys.mp3
length=190040
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/risan/Downloads/Music/07%20Ae%20Dil%20Hai%20Mushkil%20Remix%20-%20DJ%20Zedi%20-%20190Kbps.mp3
title=Ae%20Dil%20Hai%20Mushkil%20Remix%20-%20PagalWorld.com
artist=DJ%20Zedi%20-%20PagalWorld.com
album=The%20Originator%20-%20PagalWorld.com
album-artist=DJ%20Zedi
comment=www.facebook.com/djzedi%20-%20www.twitter.com/djzedi%20-%20www.myspace.com/djzedi%20-%20www.youtube.com/djzeditv%20-%20www.youtube.com/djzedionline
genre=Bollywood%20Remix
year=2016
composer=Dj%20Zedi
copyright=PagalWorld.com
track-number=7
length=273293
bitrate=178
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/risan/Downloads/Music/07%20Ae%20Dil%20Hai%20Mushkil%20Remix%20-%20DJ%20Zedi%20-%20320Kbps.mp3
title=Ae%20Dil%20Hai%20Mushkil%20Remix%20-%20PagalWorld.com
artist=DJ%20Zedi%20-%20PagalWorld.com
album=The%20Originator%20-%20PagalWorld.com
album-artist=DJ%20Zedi
comment=www.facebook.com/djzedi%20-%20www.twitter.com/djzedi%20-%20www.myspace.com/djzedi%20-%20www.youtube.com/djzeditv%20-%20www.youtube.com/djzedionline
genre=Bollywood%20Remix
year=2016
composer=Dj%20Zedi
copyright=PagalWorld.com
track-number=7
length=275405
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/risan/Downloads/Music/07%20Woh%20Lamha%20Phir%20Se%20Jeena%20Hai%20%28DJ%20Zedi%20Remix%29%20%5BPagalWorld.com%5D.mp3
title=Woh%20Lamha%20Phir%20Se%20Jeena%20Hai%20%28Zedi%20Remix%29%20-%20PagalWorld.com
artist=DJ%20Zedi%20Feat.%20Pitbull%20%26%20Chalie%20Boy
album=Ride%20Dem%203%20-%20DJ%20Zedi%20%282013%29%20-%20PagalWorld.com
album-artist=www.Pagalworld.com
comment=ExclusivE%20DJ%20Songs%20At%20www.Pagalworld.com
genre=PagalWorld.com
year=2013
composer=www.Pagalworld.com
copyright=www.Pagalworld.com
track-number=7
length=244885
bitrate=184
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/risan/Downloads/Music/08%20Aaj%20Phir%20Remix%20-%20DJ%20Zedi%20-%20320kpps.mp3
title=Aaj%20Phir%20Remix%20-%20PagalWorld.com
artist=DJ%20Zedi%20Feat.%20Bertell%20Young%2C%20T-Pain%20%26%20Yung%20Joc%20-%20PagalWorld.com
album=Fifty%20Shades%20Of%20Bollywood%20-%20PagalWorld.com
album-artist=DJ%20Zedi%20Feat.%20Usher%20%26%20Nicki%20Minaj%20%5BPagalWorld.com%5D
comment=PagalWorld.com
genre=Bollywood%20Remix
year=2015
composer=Dj%20Zedi
copyright=PagalWorld.com
track-number=8
length=299328
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/risan/Downloads/Music/08%20Tum%20Hi%20Ho%20%28Slow%20Jam%20Dub%20Mix%29%20-%20DJ%20Zedi%20%5BPagalWorld.com%5D.mp3
title=Tum%20Hi%20Ho%20%28Slow%20Jam%20Dub%20Mix%29%20-%20PagalWorld.com
artist=DJ%20Zedi%20Feat.%20Wale%20%26%20Tiara%20Thomas
album=Ride%20Dem%203%20-%20DJ%20Zedi%20%282013%29%20-%20PagalWorld.com
album-artist=www.Pagalworld.com
comment=ExclusivE%20DJ%20Songs%20At%20www.Pagalworld.com
genre=PagalWorld.com
year=2013
composer=www.Pagalworld.com
copyright=www.Pagalworld.com
track-number=8
length=212520
bitrate=168
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/risan/Downloads/Music/akhiyan.mp3
length=280215
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/risan/Downloads/Music/atif-aslam-mashup-2014.mp3
length=269688
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/risan/Downloads/Music/atif-aslam-mashup-dj-chetas.mp3
length=270094
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/risan/Downloads/Music/atif-aslambohemia-and-arijit-singh-mashup%20%281%29.mp3
length=181942
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/risan/Downloads/Music/atif-aslambohemia-and-arijit-singh-mashup.mp3
length=181942
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/risan/Downloads/Music/Baatein%20Ye%20Kabhi%20Na%20-%20DJ%20Zedi%20%5BHip%20hop%20Remix%5D.mp3
title=Baatein%20Ye%20Kabhi%20Na%20Remix%20-%20PagalWorld.com
artist=DJ%20Zedi%20-%20PagalWorld.com
album=Hip%20hop%20Remix%20-%20PagalWorld.com
album-artist=DJ%20Zedi%20%2C%20Ne-Yo
comment=DJ%20Zedi
genre=remix
year=2016
composer=DJ%20Zedi%20%28PagalWorld.com%29
length=195292
bitrate=176
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/risan/Downloads/Music/banjaara-remix-ek-villain.mp3
length=242625
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/risan/Downloads/Music/best-of-2014-nye-bollywood-mashup-dj-avi.mp3
length=293111
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/risan/Downloads/Music/best-romantic-indian-mashup-zain.mp3
length=1060075
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/risan/Downloads/Music/bollywood-romantic-mashup.mp3
length=80016
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/risan/Downloads/Music/bollywood-smashup-sun-station-mix.mp3
length=249443
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/risan/Downloads/Music/breakup-mashup-ib-mix.mp3
length=320836
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/risan/Downloads/Music/dj-faddie-indian-songs-mix-2.mp3
length=2263745
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/risan/Downloads/Music/dj-fever-bollywood-mashup.mp3
length=898429
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/risan/Downloads/Music/dj-ronak-classic-bollywood.mp3
length=976091
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/risan/Downloads/Music/dj-zedi-hum-jee-lenge-remix.mp3
length=321071
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/risan/Downloads/Music/dj-zedi-lovely-remix-happy-new-year-feat-alkaline.mp3
length=210207
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/risan/Downloads/Music/dj-zedi-tujhe-bhula-diya-remix.mp3
length=237609
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/risan/Downloads/Music/dj-zedi-tum-hi-ho-remix%20%281%29.mp3
length=186226
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/risan/Downloads/Music/dj-zedi-tum-hi-ho-remix.mp3
length=186226
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/risan/Downloads/Music/feel-the-love-mashup-dj-rhn-rohan.mp3
length=370968
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/risan/Downloads/Music/galliyan-remix.mp3
length=249103
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/risan/Downloads/Music/ho-gaya-hai-tujhko-happy-valentines.mp3
length=236852
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/risan/Downloads/Music/Hum%20Jee%20Lenge%20-%20Murder%203%20%5BHip%20Hop%20Remix%5D%20DJ%20Zedi%20Feat.%20Lupe.mp3
title=Hum%20Jee%20Lenge%20%28Hip%20hop%20Remix%29%20-%20PagalWorld.com
artist=DJ%20Zedi%20%2C%20PagalWorld.com
album=Hindi%20Songs%20-%20English%20RnB%20Hip%20hop%20Mix
comment=Download%20From%20pagalworld.com
genre=hip-Hop
year=13
length=321085
bitrate=168
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/risan/Downloads/Music/isme-tera-ghata-o.mp3
length=254249
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/risan/Downloads/Music/Kanave_Kanave_Heart_Melting_Video_Song-Vubey.mp3
length=284134
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/risan/Downloads/Music/latikas-theme-slumdog.mp3
length=175823
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/risan/Downloads/Music/love-mashup-2018-biggest-hollywood-and-bollywood-romantic-mashup.mp3
length=241580
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/risan/Downloads/Music/love-me-like-you-do-x-hothon-se-chhu-loaftermorning-unplugged.mp3
length=240091
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/risan/Downloads/Music/lovesmashup.mp3
length=293485
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/risan/Downloads/Music/Main%20Yahaan%20Hoon%20%28Should%20Be%20You%29%20DJ%20Zedi%20Ft.%20Ne-Yo.mp3
title=Main%20Yahaan%20Hoon%20%28Should%20Be%20You%29%20%28PagalWorld.com%29
artist=DJ%20Zedi%20%2C%20Ne-Yo%20%28PagalWorld.com%29
album=Grand%20Theft%20Remix%202%20%28PagalWorld.com%29
album-artist=DJ%20Zedi%20%2C%20Ne-Yo
comment=DJ%20Zedi%20-%20Should%20Be%20You%20%5B2015%5D%20-%20Feat.%20Fabolous%2C%20Ne-yo%20%26%20P.%20Diddy
genre=remix
year=2015
composer=DJ%20Zedi%20%28PagalWorld.com%29
length=299939
bitrate=168
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/risan/Downloads/Music/mashup-2014-bollywood-hit-songs.mp3
length=310961
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/risan/Downloads/Music/mashup-2018-bollywood.mp3
length=315233
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/risan/Downloads/Music/mashup-atif-bohemia-arjit.mp3
length=181942
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/risan/Downloads/Music/mega-mashup-songs-2013-justin.mp3
length=413022
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/risan/Downloads/Music/mehndi-mashup.mp3
length=149423
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/risan/Downloads/Music/mein-tenu.mp3
length=389602
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/risan/Downloads/Music/mere-mehboob-qayamat-hogi-feat.mp3
length=194011
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/risan/Downloads/Music/neha-kakkar-hasi-ban-gaye-mashup.mp3
length=364382
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/risan/Downloads/Music/new-hindi-love-valentine-sad-mashup-2015-latest-indian-hd-songs.mp3
length=268041
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/risan/Downloads/Music/new-vs-old-2-bollywood-songs-mashup-deepshikha-fe.mp3
length=409183
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/risan/Downloads/Music/new-vs-old-bollywood-mashup-deepshika-ft-raj-barman.mp3
length=359406
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/risan/Downloads/Music/new-vs-old-bollywood-songs-mashup-raj-barman-deepshikha-bollywood-songs-medley.mp3
length=334524
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/risan/Downloads/Music/patola-superbass-mix-guru-randhawa-ft-bohemia-new-songs-2015-official.mp3
length=208039
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/risan/Downloads/Music/Pee%20Loon%20-%20DJ%20Zedi%20%28Hip%20Hop%20Reggae%20Remix%29.mp3
title=Pee%20Loon%20%28Reggae%20Remix%29%20-%20PagalWorld.com
artist=DJ%20Zedi%20-%20PagalWorld.com
album=Hip%20Hop%20Remix%20-%20PagalWorld.com
album-artist=DJ%20Zedi%20%2C%20Ne-Yo
comment=DJ%20Zedi
genre=hip-Hop
year=2016
composer=DJ%20Zedi%20%28PagalWorld.com%29
length=253702
bitrate=171
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/risan/Downloads/Music/Perfect%2090s%20Love%20Song%202017%20-%20DJ%20Zedi%20320Kbps.mp3
title=The%20Perfect%2090s%20Love%20Song%202017%20-%20PagalWorld.cool
artist=DJ%20Zedi%20-%20PagalWorld.cool
album=Hip%20Hop%20Remix%20-%20PagalWorld.me
album-artist=DJ%20Zedi
comment=
genre=Hip%20Hop%20Remix
year=2017
composer=PagalWorld.cool
length=275125
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/risan/Downloads/Music/romantic-mashup-bollywood.mp3
length=215980
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/risan/Downloads/Music/romentic-indian-mashup.mp3
length=1060048
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/risan/Downloads/Music/Saans%20-%20JTHJ%20%28Final%20Remix%29%20DJ%20Zedi%20%5BPagalWorld.com%5D.mp3
title=Saans%20%28Final%20Remix%29%20-%20PagalWorld.com
artist=DJ%20Zedi%20%2C%20PagalWorld.com
album=Dj%20Remixes%20-%20PagalWorld.com
album-artist=PagalWorld.com
comment=Dj%20Remixes%20-%20PagalWorld.info
genre=Dj%20Remixes
year=2014
composer=PagalWorld.com
copyright=PagalWorld.com
length=239560
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/risan/Downloads/Music/sun-sathiya-and-tujhe-bhula-diya-mashup-sharat-and-nishchay.mp3
length=274755
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/risan/Downloads/Music/teri-meri-kahani-gabbar-is-back-dj-harshit-shah.mp3
length=360019
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/risan/Downloads/Music/The%20Love%20Mashup%20_%20%20Atif%20Aslam%20_%20Arjit%20Singh.mp3
length=370979
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/risan/Downloads/Music/the-breakup-mashup-by-dj-chetas-burhan-dar.mp3
length=307303
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/risan/Downloads/Music/the-hollywood-and-bollywood-mashup-vdj-royal.mp3
length=236460
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/risan/Downloads/Music/the-love-mashup-atif-aslam.mp3
length=370979
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/risan/Downloads/Music/the-lovers-mashup-3-2018-dj-r-factor-romantic-bollywood.mp3
length=236695
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/risan/Downloads/Music/the-unforgettable-love-mashup-dj-pops-dj-saurabh.mp3
length=308585
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/risan/Downloads/Music/Toh%20Phi%20Aao%20-%20Lounge%20Version%20-%20Awarapan%20320Kbps.mp3
title=Toh%20Phi%20Aao%20%28Lounge%20Version%29%20-%20PagalWorld.info
artist=Mustafa%20Zahid%20-%20PagalWorld.click
album=Emraan%20Hashmi%20All%20Hits%20Songs%20PagalWorld
album-artist=Music%3A%20Various%20%7C%20Emraan%20Hashmi%20Collection
comment=PagalWorld.info
genre=Bollywood
year=2018
composer=Emraan%20Hashmi
track-number=48
length=355866
bitrate=260
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/risan/Downloads/Music/Tu%20Hi%20Rab%20%28Hip%20Hop%20Version%29%20Rahat%20Fateh%20Ali%20Khan%20Ft.%20Jrand%20320Kbps.mp3
title=Tu%20Hi%20Rab%20%28Hip%20Hop%29%20-%20PagalWorld.com
artist=DJ%20Zedi%20Feat.%20Jrand%2C%20Doe%20B%20%26%20Juicy%20J%20-%20PagalWorld.com
album=Bollywood%20Hip%20Hop%20Mix%20-%20PagalWorld.com
album-artist=www.Pagalworld.com
comment=Bollywood%20Hip%20Hop%20Mix
genre=DJ%20Remixes
year=2013
composer=DJ%20Sanjay%20K
copyright=www.Pagalworld.com
track-number=5
length=334497
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/risan/Downloads/Music/ultimate-bollywood-mashup-ft-shirley-setia.mp3
length=185130
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/risan/Downloads/Music/valentine-mashup-2018-best-of-hollywood-bollywood-valentines-love-mashup-by-dj-parth-vdj-mahe.mp3
length=315272
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/risan/Downloads/Music/very-sad-love-mashup-2014.mp3
length=312288
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/risan/Downloads/Music/Visiri%20-%20Video%20Single%20_%20Enai%20Noki%20Paayum%20Thota%20_%20Dhanush%20_%20Darbuka%20Siva%20_%20Gautham%20Menon%20_%20Thamarai.mp3
length=330240
bitrate=261
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/risan/Downloads/Music/Woh%20Lamha%20-%20Himesh%20Reshammiya%20Ft.%20Pitbull%20-%20320Kbps.mp3
title=Woh%20Lamha%20-%20PagalWorld.com
artist=DJ%20Zedi%20Feat.%20Pitbull%20%26%20Chalie%20Boy%20%2C%20Himesh%20%2C%20PagalWorld.com
album=Rnb%20Hip%20Hop%20Mix%20-%20PagalWorld.com
album-artist=www.Pagalworld.com
comment=ExclusivE%20DJ%20Remix%20At%20www.PagalWorld.com
genre=Other
year=2014
composer=DJ%20Sanjay%20K
copyright=www.Pagalworld.com
track-number=5
length=247311
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/risan/Downloads/Music/Zaalima%20Remix%20-%20DJ%20Zedi.mp3
title=Zaalima%20Remix%20-%20PagalWorld.La
artist=DJ%20Zedi%20-%20PagalWorld.La
album=Zaalima%20Remix%20-%20PagalWorld.La
album-artist=Aftermorning
comment=PagalWorld.La
genre=DJ%20Remixes
year=2017
length=223430
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/risan/Downloads/Music/Zara%20Zara%20%28RHTDM%29%20-%20Arjun%20Ft.%20Zedi%20%28Hip%20Hop%29%20320Kbps.mp3
title=Zara%20Zara%20-%20Arjun%20-%20PagalWorld.com
artist=Arjun%20%2C%20Dj%20Zedi%20%2C%20PagalWorld.com
album=Bollywood%20Hip%20hop%20-%20PagalWorld.com
album-artist=PagalWorld.com
comment=Free%20All%20Type%20Of%20Mobile%20Download%20-%20PagalWorld.com
genre=hip-Hop
year=2014
composer=Music%3A%20Arjun%20%20%7C%20PagalWorld.com
length=318798
bitrate=223
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/risan/Downloads/Music/zero-mashup-2k15-bollywood-mix.mp3
length=260414
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/risan/Downloads/Omana%20Penne.wav
title=Omana%20Penne%20-%20sakertoknow.wordpress.com
comment=sakertoknow.wordpress.com
genre=Tamil
length=332587
codec=Microsoft%20WAV%20%28signed%2016%20bit%29
quality=Stereo%2C%2044%20kHz
uri=file:///home/risan/Downloads/Thalli_Pogathey_-_Video_Song_Achcham_Yenbadhu_Madamaiyada_A_R_Rahman_STR_Gautham-Vubey.mp3
length=303552
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/risan/Hawayein_-_Full_Song_Video_Anushka_Shah_Rukh_Pritam_Arijit_Singh-lBACSadCKaQ.flac
length=199000
bitrate=1708
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/risan/Hawayein_-_Full_Song_Video_Anushka_Shah_Rukh_Pritam_Arijit_Singh-lBACSadCKaQ.mp3
length=199849
bitrate=254
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/risan/JetBrains/WebStorm-181.4668.60/plugins/spy-js/server/node_modules/ws/build/Release/.deps/Release/obj.target/bufferutil/src/bufferutil.o.d.raw
state=failed
uri=file:///home/risan/LAILAKAME_Lyric_Video_Ezra_Prithviraj_Sukumaran_Priya_Anand_Rahul_Raj_Official-jw1L707tkrw.flac
length=266000
bitrate=1628
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/risan/Maruvaarthai_-_Single_Enai_Noki_Paayum_Thota_Dhanush_Darbuka_Siva_Thamarai_Gautham_Menon-rpIlP6pI8fo.flac
length=370000
bitrate=1654
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/examples/audio/guitar_plus_tone.ogg
state=failed
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/examples/audio/Plosives.wav
length=2211
codec=Microsoft%20WAV%20%28signed%2016%20bit%29
quality=Mono%2C%2044%20kHz
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/examples/audio/Sibilance.wav
length=4969
codec=Microsoft%20WAV%20%28signed%2016%20bit%29
quality=Mono%2C%2044%20kHz
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/examples/dsp/FunkyDrums.mp3
genre=Other
length=25310
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/examples/dsp/RockDrums.mp3
genre=Other
length=11467
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/examples/dsp/RockGuitar.wav
length=72469
codec=Microsoft%20WAV%20%28signed%2016%20bit%29
quality=Stereo%2C%2044%20kHz
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/examples/dsp/SoftGuitar.ogg
length=595239
bitrate=160
codec=Ogg%20Vorbis
quality=Stereo%2C%2044%20kHz
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/examples/matlab/bluewhale.au
length=19893
codec=Sun/NeXT%20AU%20%28U-Law%29
quality=Mono%2C%204%20kHz
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/examples/phased/cleanspeech_voice_8kHz.wav
length=3000
codec=Microsoft%20WAV%20%28signed%2016%20bit%29
quality=Mono%2C%208%20kHz
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/examples/phased/dft_voice_8kHz.wav
length=4990
codec=Microsoft%20WAV%20%28signed%2016%20bit%29
quality=Mono%2C%208%20kHz
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/examples/phased/laughter_8kHz.wav
length=4096
codec=Microsoft%20WAV%20%28signed%2016%20bit%29
quality=Mono%2C%208%20kHz
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/examples/signal/ddcnco.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/examples/signal/ddcncowithdither.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/examples/simulink/busic_example.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/help/matlab/math/examples/bluewhale.au
length=19893
codec=Sun/NeXT%20AU%20%28U-Law%29
quality=Mono%2C%204%20kHz
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/help/techdoc/matlab_env/examples/upslope/natick_ned_metadata.dbf
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/help/toolbox/dsp/examples/dft_speech44100.wav
length=5152
codec=Microsoft%20WAV%20%28signed%2016%20bit%29
quality=Mono%2C%2044%20kHz
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/help/toolbox/dsp/examples/guitar_filtered.ogg
length=116099
bitrate=160
codec=Ogg%20Vorbis
quality=Stereo%2C%2044%20kHz
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/help/toolbox/dsp/examples/guitar_plus_tone.ogg
length=116099
bitrate=160
codec=Ogg%20Vorbis
quality=Stereo%2C%2044%20kHz
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/help/toolbox/simulink/sfg/examples/mdlProjectionEx1.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/help/toolbox/simulink/sfg/examples/mdlProjectionEx2.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/help/toolbox/simulink/sfg/examples/sfbuilder_example.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/help/toolbox/simulink/sfg/examples/sfcndemo_choosing_sfun.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/help/toolbox/simulink/sfg/examples/sfcndemo_dscratch.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/help/toolbox/simulink/sfg/examples/sfcndemo_enablesub.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/help/toolbox/simulink/sfg/examples/sfcndemo_pass_ptrs.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/help/toolbox/simulink/sfg/examples/switch_mode.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/help/toolbox/simulink/sfg/examples/twice.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/help/toolbox/simulink/slref/examples/classes/scopedatalogs_ex.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/help/toolbox/simulink/ug/examples/analysis/mdlref_dynamics.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/help/toolbox/simulink/ug/examples/analysis/mdlref_f14.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/help/toolbox/simulink/ug/examples/custom_blocks/customsat_lib.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/help/toolbox/simulink/ug/examples/custom_blocks/sldemo_customsat.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/help/toolbox/simulink/ug/examples/masking/masking_example.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/help/toolbox/simulink/ug/examples/masking/selfModifying_example.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/help/toolbox/simulink/ug/examples/masking/subsystem_example.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/help/toolbox/simulink/ug/examples/modeling/algebraic_loop.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/help/toolbox/simulink/ug/examples/modeling/m1.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/help/toolbox/simulink/ug/examples/modeling/modeling_equation.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/help/toolbox/simulink/ug/examples/modeling/top_m1.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/help/toolbox/simulink/ug/examples/modeling/top_m1_converted.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/help/toolbox/simulink/ug/examples/signals/busic_example.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/help/toolbox/simulink/ug/examples/signals/constantbus_example.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/help/toolbox/simulink/ug/examples/variants/mdlref/AutoMRVar.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/help/toolbox/simulink/ug/examples/variants/mdlref/AutoSSVar.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/help/toolbox/simulink/ug/examples/variants/mdlref/DieselEuro.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/help/toolbox/simulink/ug/examples/variants/mdlref/DieselUSA.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/help/toolbox/simulink/ug/examples/variants/mdlref/GasolEuro.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/help/toolbox/simulink/ug/examples/variants/mdlref/GasolUSA.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/help/toolbox/simulink/ug/examples/variants/mdlref/ModRefVar.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/mcr/toolbox/matlab/audiovideo/xylophone.mp4
state=failed
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/sys/jade/docbook/contrib/subdoc/subdocbc.mod
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/sys/namespace/docbook/v4/dtd/dbcentx.mod
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/sys/namespace/docbook/v4/dtd/dbgenent.mod
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/sys/namespace/docbook/v4/dtd/dbhierx.mod
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/sys/namespace/docbook/v4/dtd/dbnotnx.mod
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/sys/namespace/docbook/v4/dtd/dbpoolx.mod
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/sys/tomcat/webapps/docs/architecture/requestProcess/roseModel.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/aeroblks/aeroblks/hmi/web/SharedPage/release/videoplugin/images/video.webm
state=failed
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/antenna/rfprop/siteviewer/release/videoplugin/images/video.webm
state=failed
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/audio/samples/Ambiance-16-44p1-mono-12secs.wav
length=12237
codec=Microsoft%20WAV%20%28signed%2016%20bit%29
quality=Mono%2C%2044%20kHz
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/audio/samples/AudioArray-16-16-4channels-20secs.wav
length=20032
codec=Microsoft%20WAV%20%28signed%2016%20bit%29
quality=4%20channels%2C%2016%20kHz
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/audio/samples/ChurchImpulseResponse-16-44p1-mono-5secs.wav
length=5159
codec=Microsoft%20WAV%20%28signed%2016%20bit%29
quality=Mono%2C%2044%20kHz
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/audio/samples/Click-16-44p1-mono-0.2secs.wav
length=181
codec=Microsoft%20WAV%20%28signed%2016%20bit%29
quality=Mono%2C%2044%20kHz
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/audio/samples/Counting-16-44p1-mono-15secs.wav
length=15534
codec=Microsoft%20WAV%20%28signed%2016%20bit%29
quality=Mono%2C%2044%20kHz
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/audio/samples/Engine-16-44p1-stereo-20sec.wav
length=20016
codec=Microsoft%20WAV%20%28signed%2016%20bit%29
quality=Stereo%2C%2044%20kHz
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/audio/samples/FemaleSpeech-16-8-mono-3secs.wav
length=3000
codec=Microsoft%20WAV%20%28signed%2016%20bit%29
quality=Mono%2C%208%20kHz
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/audio/samples/FunkyDrums-44p1-stereo-25secs.mp3
genre=Other
length=25310
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/audio/samples/FunkyDrums-48-stereo-25secs.mp3
genre=Other
length=25320
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/audio/samples/JetAirplane-16-11p025-mono-16secs.wav
length=16347
codec=Microsoft%20WAV%20%28signed%2016%20bit%29
quality=Mono%2C%2011%20kHz
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/audio/samples/Laughter-16-8-mono-4secs.wav
length=4096
codec=Microsoft%20WAV%20%28signed%2016%20bit%29
quality=Mono%2C%208%20kHz
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/audio/samples/MainStreetOne-24-96-stereo-63secs.wav
length=63297
codec=Microsoft%20WAV%20%28signed%2024%20bit%29
quality=Stereo%2C%2096%20kHz
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/audio/samples/NoisySpeech-16-22p5-mono-5secs.wav
length=5017
codec=Microsoft%20WAV%20%28signed%2016%20bit%29
quality=Mono%2C%2022%20kHz
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/audio/samples/RockDrums-44p1-stereo-11secs.mp3
genre=Other
length=11467
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/audio/samples/RockDrums-48-stereo-11secs.mp3
genre=Other
length=11472
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/audio/samples/RockGuitar-16-44p1-stereo-72secs.wav
length=72469
codec=Microsoft%20WAV%20%28signed%2016%20bit%29
quality=Stereo%2C%2044%20kHz
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/audio/samples/RockGuitar-16-96-stereo-72secs.flac
length=72000
bitrate=1049
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/audio/samples/SoftGuitar-44p1_mono-10mins.ogg
length=596371
bitrate=96
codec=Ogg%20Vorbis
quality=Mono%2C%2044%20kHz
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/audio/samples/SpeechDFT-16-8-mono-5secs.wav
length=4990
codec=Microsoft%20WAV%20%28signed%2016%20bit%29
quality=Mono%2C%208%20kHz
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/audio/samples/TrainWhistle-16-44p1-mono-9secs.wav
length=9334
codec=Microsoft%20WAV%20%28signed%2016%20bit%29
quality=Mono%2C%2044%20kHz
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/audio/samples/Turbine-16-44p1-mono-22secs.wav
length=22430
codec=Microsoft%20WAV%20%28signed%2016%20bit%29
quality=Mono%2C%2044%20kHz
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/audio/samples/WashingMachine-16-44p1-stereo-10secs.wav
length=18065
codec=Microsoft%20WAV%20%28signed%2016%20bit%29
quality=Stereo%2C%2044%20kHz
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/coder/simulinkcoder_core/buildstatus/web/release/videoplugin/images/video.webm
state=failed
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/coder/xrel/viewer/release/videoplugin/images/video.webm
state=failed
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/comm/comm/rbds_capture_47500.wav
length=10816
codec=Microsoft%20WAV%20%28signed%2016%20bit%29
quality=Mono%2C%2047%20kHz
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/comm/commdemos/commbluetoothfduplex_input1.wav
length=2691
codec=Microsoft%20WAV%20%28unsigned%208%20bit%29
quality=Mono%2C%208%20kHz
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/comm/commdemos/commbluetoothfduplex_input2.wav
length=2691
codec=Microsoft%20WAV%20%28unsigned%208%20bit%29
quality=Mono%2C%208%20kHz
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/comm/commdeprecated/commchan2.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/comm/commdeprecated/commcontsrc2.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/comm/commhdloptimized/commutilities/%40hdlcommblks/%40ViterbiDecoderRam/mviterbi_RAMTraceback_modelgen.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/control/ctrlobsolete/slctrlobsolete.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/driving/drivingdata/01_city_c2s_fcw_10s.mp4
state=failed
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/driving/drivingdata/05_highway_lanechange_25s.mp4
state=failed
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/driving/drivingdata/pedtracking.mp4
state=failed
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/dsp/dsp/adptfiltsubsys.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/dsp/dsp/dspafxf_8000.wav
length=3936
codec=Microsoft%20WAV%20%28signed%2016%20bit%29
quality=Mono%2C%208%20kHz
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/dsp/dsp/dsparch3.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/dsp/dsp/dspddes3.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/dsp/dsp/dspmisc.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/dsp/dsp/dspmlti3.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/dsp/dsp/dspobslib.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/dsp/dsp/dspsnks3.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/dsp/dsp/dspsrcs3.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/dsp/dsp/dspwin32.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/dsp/dsp/speech_dft.mp3
length=4990
bitrate=65
codec=MPEG-2%20layer%203
quality=Mono%2C%2022050%20Hz
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/dsp/dsp/speech_dft.wav
length=4990
codec=Microsoft%20WAV%20%28signed%2016%20bit%29
quality=Mono%2C%2022%20kHz
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/dsp/dspdemos/audio48kHz.wav
length=8963
codec=Microsoft%20WAV%20%28signed%2016%20bit%29
quality=Mono%2C%2048%20kHz
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/dsp/dspdemos/dspafsx_mono.wav
length=3750
codec=Microsoft%20WAV%20%28unsigned%208%20bit%29
quality=Mono%2C%2016%20kHz
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/dsp/dspdemos/dspafxf.wav
length=3934
codec=Microsoft%20WAV%20%28signed%2016%20bit%29
quality=Mono%2C%2022%20kHz
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/dsp/dspdemos/guitar10min.ogg
length=595239
bitrate=160
codec=Ogg%20Vorbis
quality=Stereo%2C%2044%20kHz
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/dsp/dspdemos/handel.ogg
length=8924
bitrate=86
codec=Ogg%20Vorbis
quality=Mono%2C%2044%20kHz
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/dsp/dspdemos/RockGuitar.wav
length=72469
codec=Microsoft%20WAV%20%28signed%2016%20bit%29
quality=Stereo%2C%2044%20kHz
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/dsp/dspdemos/speech_dft_8kHz.wav
length=4990
codec=Microsoft%20WAV%20%28signed%2016%20bit%29
quality=Mono%2C%208%20kHz
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/edalink/extensions/incisive/incisivedemos/cruise_control_incisive.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/edalink/extensions/incisive/incisivedemos/EdgeDetection/edge_detection_design_incisive.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/edalink/extensions/incisive/incisivedemos/EdgeDetection/edge_detection_elaborate_incisive.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/edalink/extensions/incisive/incisivedemos/EdgeDetection/edge_detection_executable_specification_incisive.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/edalink/extensions/incisive/incisivedemos/EdgeDetection/edge_detection_fixedpoint_design_incisive.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/edalink/extensions/incisive/incisivedemos/EdgeDetection/edge_detection_vlog_incisive.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/edalink/extensions/incisive/incisivedemos/FrameBasedScrambler/scrambler_fsk_incisive.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/edalink/extensions/incisive/incisivedemos/Gainx2/gainx2_in.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/edalink/extensions/incisive/incisivedemos/Inverter/inverter_clk_reference.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/edalink/extensions/incisive/incisivedemos/Inverter/inverter_clock.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/edalink/extensions/incisive/incisivedemos/Inverter/inverter_simple.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/edalink/extensions/incisive/incisivedemos/Manchester/manchester_batch_incisive.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/edalink/extensions/incisive/incisivedemos/Manchester/manchestermodel_incisive.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/edalink/extensions/incisive/incisivedemos/Manchester/mixedmanchester_incisive.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/edalink/extensions/incisive/incisivedemos/Manchester/multimanchester_incisive.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/edalink/extensions/incisive/incisivedemos/Timescales_clock/parity_check_clk.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/edalink/extensions/incisive/incisivedemos/Timescales_clock/parity_check_convclk.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/edalink/extensions/incisive/incisivedemos/Timescales_clock/parity_check_reset.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/edalink/extensions/incisive/incisivedemos/Timescales_pane/parity_check.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/edalink/extensions/incisive/incisivedemos/viterbi_incisive.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/edalink/extensions/modelsim/modelsimdemos/abs_manchestermodel.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/edalink/extensions/modelsim/modelsimdemos/cruise_control_modelsim.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/edalink/extensions/modelsim/modelsimdemos/edge_detection_design.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/edalink/extensions/modelsim/modelsimdemos/edge_detection_elaborate.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/edalink/extensions/modelsim/modelsimdemos/edge_detection_executable_specification.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/edalink/extensions/modelsim/modelsimdemos/edge_detection_fixedpoint_design.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/edalink/extensions/modelsim/modelsimdemos/edge_detection_Verilog.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/edalink/extensions/modelsim/modelsimdemos/edge_detection_VHDL.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/edalink/extensions/modelsim/modelsimdemos/frame_filter_cosim.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/edalink/extensions/modelsim/modelsimdemos/Gainx2/gainx2_mq.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/edalink/extensions/modelsim/modelsimdemos/inverter_doc_example.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/edalink/extensions/modelsim/modelsimdemos/Manchester_batch/manchester_batch.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/edalink/extensions/modelsim/modelsimdemos/manchestermodel.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/edalink/extensions/modelsim/modelsimdemos/manchestermodelcommblks.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/edalink/extensions/modelsim/modelsimdemos/mixedmanchester.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/edalink/extensions/modelsim/modelsimdemos/multimanchester.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/edalink/extensions/modelsim/modelsimdemos/scrambler_fsk.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/edalink/extensions/modelsim/modelsimdemos/Timescales_clock/parity_check_clk.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/edalink/extensions/modelsim/modelsimdemos/Timescales_clock/parity_check_convclk.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/edalink/extensions/modelsim/modelsimdemos/Timescales_clock/parity_check_reset.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/edalink/extensions/modelsim/modelsimdemos/Timescales_pane/parity_check.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/edalink/extensions/modelsim/modelsimdemos/viterbi_modelsim.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/edalink/foundation/hdllink/demo_src/tutorial/rcosflt_tb.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/finance/findemos/montecar.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/finance/findemos/monteopt.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/fixedpoint/fidemos/eml_2nd_order_filter.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/fixedpoint/fidemos/eml_2nd_order_filter_vectorized.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/fixedpoint/fidemos/fitdf2filter_demo.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/fixedpoint/fixedpointtool/web/fixedpoint/release/videoplugin/images/video.webm
state=failed
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/fixedpoint/fixedpointtool/web/lookuptable/release/videoplugin/images/video.webm
state=failed
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/fixedpoint/fixedpointtool/web/resultdetailsdialog/release/videoplugin/images/video.webm
state=failed
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/fixedpoint/fixedpointtool/web/single/release/videoplugin/images/video.webm
state=failed
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/fixedpoint/fixedpointtool/web/startupdialog/release/videoplugin/images/video.webm
state=failed
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/fixpoint/fpca/Model/FPA_wired_subsystem_template.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/hdlcoder/hdlcoder/hdlstreaminglib.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/hdlcoder/hdlcoderdemos/hdlcoder_model_based_design.mp3
length=69641
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/hdlverifier/hdlverifier_examples/svdpi_SimpleFeedBack.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/idelink/extensions/ticcs/ccsblks/ccslinklib_c280x.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/idelink/extensions/ticcs/ccsblks/ccslinklib_c281x.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/idelink/extensions/ticcs/ccsblks/ccslinklib_core.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/idelink/extensions/ticcs/ccsblks/ccslinklib_tgtpref.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/idelink/extensions/ticcs/ccsblks/idelinklib_ticcs.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/idelink/extensions/ticcs/ccslinkblks/rtdxsimblks/rtdxsimlib.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/idelink/foundation/pjtgenerator/blks/demo_controls.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/idelink/foundation/pjtgenerator/blks/etargetslib.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/idelink/foundation/pjtgenerator/blks/idelinklib.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/idelink/foundation/pjtgenerator/blks/idelinklib_common.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/idelink/foundation/pjtgenerator/blks/idelinklib_supportedides.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/idelink/foundation/pjtgenerator/blks/idelinklib_tgtpref.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/imaq/imaqdemos/demoimaqsl_barcoderecognition.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/imaq/imaqdemos/demoimaqsl_edgedetection_all.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/imaq/imaqdemos/demoimaqsl_edgedetection_win.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/imaq/imaqdemos/demoimaqsl_rgbhistogram_all.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/imaq/imaqdemos/demoimaqsl_rgbhistogram_win.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/instrument/instrumentdemos/demoinstrsl_c6416surveil_tcpip.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/instrument/instrumentdemos/demoinstrsl_tcpip_videosurveillance.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/instrument/instrumentdemos/demoinstrsl_udpcommunication.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/map/mapdata/boston_placenames.dbf
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/map/mapdata/boston_roads.dbf
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/map/mapdata/concord_hydro_area.dbf
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/map/mapdata/concord_hydro_line.dbf
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/map/mapdata/concord_roads.dbf
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/map/mapdata/landareas.dbf
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/map/mapdata/tsunamis.dbf
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/map/mapdata/usastatehi.dbf
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/map/mapdata/usastatelo.dbf
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/map/mapdata/worldcities.dbf
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/map/mapdata/worldlakes.dbf
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/map/mapdata/worldrivers.dbf
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/matlab/audiovideo/xylophone.mp4
state=failed
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/mpc/mpcobsolete/nlmpclib.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/nnet/nncontrol/ballrepel0.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/nnet/nncontrol/cstr.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/nnet/nncontrol/mrefrobotarm.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/nnet/nncontrol/mrefrobotarm2.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/nnet/nncontrol/narmamaglev.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/nnet/nncontrol/predball.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/nnet/nncontrol/predcstr.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/nnet/nncontrol/ptest3sim2.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/nnet/nncontrol/robotarm.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/nnet/nncontrol/robotref.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/optim/optimdemos/optsim.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/robust/rctobsolete/mutools/subs/musyndm1.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/robust/rctobsolete/mutools/subs/musyndm2.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/robust/rctobsolete/mutools/subs/musyndm3.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/robust/rctobsolete/robust/h2demo1.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/robust/rctobsolete/robust/hinfdm.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/robust/rctobsolete/robust/ltrdemo1.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/robust/rctobsolete/robust/ltrdemo2.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/robust/rctobsolete/robust/RCTobsolete.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/rptgenext/rptgenext/temp_rptgen_model.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/rtw/rtwdemos/EmbeddedCoderOverview/stage_6_files/PCG_Eval_P6.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/rtw/rtwdemos/EmbeddedCoderOverview/stage_6_files/PCG_Eval_P6_sf.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/rtw/rtwdemos/EmbeddedCoderOverview/throttlecntrl_externenv_sf.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/rtw/rtwdemos/EmbeddedCoderOverview/throttlecntrl_externenv_wosubsys.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/rtw/rtwdemos/tlctutorial/timesN/sfun_xN.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/rtw/rtwdemos/tlctutorial/timesN/solutions/sfun_vec.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/rtw/rtwdemos/tlctutorial/timesN/solutions/sfun_xN_ilp.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/rtw/rtwdemos/tlctutorial/tlcdebug/simple_log.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/rtw/rtwdemos/tlctutorial/wrapper/externalcode.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/rtw/rtwdemos/tlctutorial/wrapper/solutions/externalcode.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/rtw/targets/AUTOSAR/AUTOSAR/autosarlib.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/rtw/targets/common/can/blocks/canblocks.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/rtw/targets/common/can/blocks/canblocks_extras.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/rtw/targets/common/can/blocks/vector_candrivers.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/rtw/targets/common/examples/ADC_driver_example/ADC_examp_model.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/rtw/targets/common/examples/ADC_driver_example/ADC_library.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/rtw/targets/common/tgtcommon/driver_interface_library.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/rtw/targets/common/tgtcommon/passthrough.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/rtw/targets/common/tgtcommon/targets_stateflow_algorithms.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/rtw/targets/common/tgtcommon/targetsExternalModeSwitchLib.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/rtw/targets/ecoder/expfcnlib.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/rtw/targets/pil/pil_lib.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/shared/dastudio/dpvu/release/videoplugin/images/video.webm
state=failed
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/shared/eda/fil/fildemos/fil_duc_model.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/shared/eda/fil/fildemos/fil_pid.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/shared/eda/fil/fildemos/fil_videosharp_sim.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/shared/eda/fil/fildemos/hdlcoderviterbi_for_fil.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/shared/eda/fil/fillib.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/shared/sdi_visuals/maps/release/videoplugin/images/video.webm
state=failed
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/shared/sdi_visuals/texteditor/release/videoplugin/images/video.webm
state=failed
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/shared/sdi_visuals/video/release/videoplugin/images/video.webm
state=failed
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/shared/sldv/sldv_examples_to.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/shared/sldv/sldv_pattern_example.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/shared/sldv/sldvextractlib.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/shared/sldv/sldvextractSLlib.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/shared/tlmgenerator/foundation/tlmgeneratordemos/Introduction/tlmgdemo_intro.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/shared/tlmgenerator/foundation/tlmgeneratordemos/MemoryMap/tlmgdemo_aimem.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/shared/tlmgenerator/foundation/tlmgeneratordemos/MemoryMap/tlmgdemo_asmem.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/shared/tlmgenerator/foundation/tlmgeneratordemos/MemoryMap/tlmgdemo_ipxactmem.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/shared/tlmgenerator/foundation/tlmgeneratordemos/MemoryMap/tlmgdemo_ipxactnomem.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/shared/tlmgenerator/foundation/tlmgeneratordemos/MemoryMap/tlmgdemo_nomem.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/shared/tlmgenerator/foundation/tlmgeneratordemos/TimingModes/tlmgdemo_lttb.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/shared/tlmgenerator/foundation/tlmgeneratordemos/TimingModes/tlmgdemo_uttb.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/signal/sigdemos/guitartune.wav
length=15000
codec=Microsoft%20WAV%20%28signed%2016%20bit%29
quality=Mono%2C%2044%20kHz
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/signal/sigdemos/noisymusic.wav
length=15000
codec=Microsoft%20WAV%20%28signed%2016%20bit%29
quality=Mono%2C%2044%20kHz
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/signal/signal/guitartune.wav
length=15000
codec=Microsoft%20WAV%20%28signed%2016%20bit%29
quality=Mono%2C%2044%20kHz
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/simulink/blocks/obsolete/fixpt2p1.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/simulink/blocks/obsolete/fixpt2p2.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/simulink/blocks/obsolete/fixpt3.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/simulink/blocks/obsolete/fixpt3p1.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/simulink/blocks/obsolete/fixpt3p1_basic.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/simulink/blocks/obsolete/fixpt_legacy_sfun_support.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/simulink/blocks/obsolete/fixpt_lib_3p1.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/simulink/blocks/obsolete/fixpt_lib_3p1a.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/simulink/blocks/obsolete/fixpt_lib_4.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/simulink/blocks/obsolete/fixptlib.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/simulink/blocks/obsolete/simulink3.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/simulink/blocks/obsolete/simulink_need_slupdate.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/simulink/components/discretizedSecondOrderIntegrator.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/simulink/components/discretizing.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/simulink/dee/dee.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/simulink/dee/deedemo.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/simulink/dee/deedemo1.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/simulink/dee/deedemo2.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/simulink/dee/deedemo3.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/simulink/dee/deedemo4.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/simulink/hmi/web/Dialogs/ParameterDialog/release/videoplugin/images/video.webm
state=failed
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/simulink/hmi/web/Dialogs/ScopeDialog/release/videoplugin/images/video.webm
state=failed
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/simulink/hmi/web/Dialogs/SignalDialog/release/videoplugin/images/video.webm
state=failed
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/simulink/hmi/web/SharedPage/release/videoplugin/images/video.webm
state=failed
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/simulink/simulink/%40Simulink/%40SampleTimeLegend/Web/release/videoplugin/images/video.webm
state=failed
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/simulink/simulink/pvdbussignalselector/release/videoplugin/images/video.webm
state=failed
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/simulink/simulink/slmsgviewer/release/videoplugin/images/video.webm
state=failed
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/simulink/simulink/slupdate_aerospace.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/simulink/simulink/slupdate_flipflops.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/simulink/sltemplate/web/ExportDialog/release/videoplugin/images/video.webm
state=failed
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/simulink/sltemplate/web/GalleryView/release/videoplugin/images/video.webm
state=failed
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/simulink/sta/web/release/videoplugin/images/video.webm
state=failed
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/simulink/ui/finder/core/web/finder/release/videoplugin/images/video.webm
state=failed
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/simulink/ui/sysdoc/core/web/sysdocrtc/release/videoplugin/images/video.webm
state=failed
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/simulink/webblocks/widgets/web/release/videoplugin/images/video.webm
state=failed
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/sl3d/sl3ddemos/robot_gripper/robot_gripper_vr.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/sl3d/sl3ddemos/sound/crane_bump.wav
length=1113
codec=Microsoft%20WAV%20%28signed%2016%20bit%29
quality=Mono%2C%2044%20kHz
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/sl3d/sl3ddemos/sound/crane_run.wav
length=2150
codec=Microsoft%20WAV%20%28signed%2016%20bit%29
quality=Mono%2C%2044%20kHz
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/slcheck/slmetrics_mmt/mmt/release/videoplugin/images/video.webm
state=failed
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/slcontrol/slctrldemos/html_extra/scdpathdep/scdpathdep_plantslib.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/sldo/sldodemos/estim/docexamples/adaptive/internal/enginetable1.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/sldo/sldodemos/estim/docexamples/adaptive/internal/enginetable1_data.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/sldo/sldodemos/estim/docexamples/lookuptable/internal/lookup_increasing.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/sldo/sldodemos/estim/docexamples/lookuptable/internal/lookup_regular.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/sldo/slestim/slestim/internal/spelib.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/sldo/slestim/slestim/internal/spelookup.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/sldo/slestim/slestim/internal/speutilities.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/sldo/sloptim/sloptim/internal/srolib.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/sltp/editor/web/release/videoplugin/images/video.webm
state=failed
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/stateflow/stateflow/%2BStateflow/%2BApp/%2BEvalWindow/release/videoplugin/images/video.webm
state=failed
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/stateflow/stateflow/%2BStateflow/%2BDebug/web/release/videoplugin/images/video.webm
state=failed
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/stateflow/stateflow/%2BStateflow/%2BInterface/web/release/videoplugin/images/video.webm
state=failed
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/stateflow/stateflow/%2BStateflow/%2BSTT/%2BViews/html/stm/release/videoplugin/images/video.webm
state=failed
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/stateflow/stateflow/%2BStateflow/%2BSTT/%2BViews/html/stt/release/videoplugin/images/video.webm
state=failed
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/stateflow/stateflow/%2BStateflow/%2BTruthTable/ui/release/videoplugin/images/video.webm
state=failed
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/stm/stm/release/videoplugin/images/video.webm
state=failed
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/vision/visiondata/atrium.mp4
state=failed
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/vision/visiondata/singleball.mp4
state=failed
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/vision/visiondata/staples.mp4
state=failed
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/vision/visiondata/vipbarcode.mp4
state=failed
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/vision/visiondata/vipboard.mp4
state=failed
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/vision/visiondata/viplanedeparture.mp4
state=failed
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/vision/visiondata/vippedtracking.mp4
state=failed
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/vnt/vntdemos/internal/demoVNTSL_CANCommunication.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/vnt/vntdemos/internal/demoVNTSL_CANMessaging_Host.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/MathWorks/MathWorks/MATLAB/R2018a/toolbox/vnt/vntdemos/internal/demoVNTSL_CANReplayAndLog.mdl
length=0
codec=ModPlug%20unknown
quality=sequenced
uri=file:///home/risan/Sita_Kalyanam_Video_Song_Solo_Movie_Songs_Dulquer_Salmaan_Neha_Sharma_Trend_Music-lBKMmCQVUdo.flac
length=193000
bitrate=1074
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/risan/Sita_Kalyanam_Video_Song_Solo_Movie_Songs_Dulquer_Salmaan_Neha_Sharma_Trend_Music-lBKMmCQVUdo.m4a
length=193323
bitrate=110
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/risan/VirtualBox%20VMs/itunes/itunes.webm
state=failed
uri=file:///home/risan/Visiri_-_Video_Single_Enai_Noki_Paayum_Thota_Dhanush_Darbuka_Siva_Gautham_Menon_Thamarai-N5pP7k7qppE.aac
length=292389
bitrate=126
codec=MPEG-2/4%20AAC
uri=file:///home/risan/Visiri_-_Video_Single_Enai_Noki_Paayum_Thota_Dhanush_Darbuka_Siva_Gautham_Menon_Thamarai-N5pP7k7qppE.m4a
length=330263
bitrate=114
codec=AAC%20%28Advanced%20Audio%20Coding%29
