backend = "xrender";
glx-use-copysubbuffermesa=true;
no-dnd-shadow = true;
no-dock-shadow = true;
shadow-radius = 5.0;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-exclude = [ "name = 'Notification'", "class_g ?= 'Notify-osd'", "class_g = 'albert'", "class_g = 'Conky'", "_GTK_FRAME_EXTENTS@:c", "_NET_WM_NAME@:s = 'rofi'", "class_g = 'rofi'", "window_type *= 'normal' && ! name ~= ''" ];
shadow-ignore-shaped = true;
menu-opacity = 1.0;
inactive-opacity = 0.0;
active-opacity = 1.0;
frame-opacity = 1.0;
alpha-step = 0.1;
inactive-dim = 0.2;
blur-background = true;
blur-kern = "7x7box";
blur-background-exclude = [ "window_type = 'tooltip'", "window_type = 'dock'", "window_type = 'desktop'", "class_g = 'mpv'", "class_g = 'Firefox'", "class_g = 'Nautilus'", "class_g = 'Gedit'", "class_g = 'Code'", "class_g = 'Conky'", "class_g = 'rviz'", "class_g = 'rtabmapviz'", "class_g = 'obs'", "class_g = 'gazeb'", "class_g = 'QGroundControl'", "_GTK_FRAME_EXTENTS@:c" ];
opacity-rule = [ "50:class_g = 'rofi'" ];
fading = false;
fade-in-step = 0.05;
fade-out-step = 0.05;
focus-exclude = [ "class_g = 'albert'" ];
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "opengl-mswc";
dbe = true;
paint-on-overlay = true;
sw-opti = false;
unredir-if-possible = false;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
wintypes : 
{
  unknown : 
  {
  };
  desktop : 
  {
    fade = true;
  };
  dock : 
  {
    shadow = false;
    fade = true;
  };
  toolbar : 
  {
    shadow = true;
  };
  menu : 
  {
    shadow = true;
  };
  utility : 
  {
  };
  splash : 
  {
    fade = true;
    shadow = true;
  };
  dialog : 
  {
    fade = true;
    shadow = true;
  };
  dropdown_menu : 
  {
    shadow = true;
  };
  popup_menu : 
  {
    shadow = true;
  };
  tooltip : 
  {
    fade = true;
    focus = true;
  };
  notification : 
  {
  };
  combo : 
  {
    shadow = true;
  };
  dnd : 
  {
    fade = true;
    shadow = true;
  };
  normal : 
  {
    fade = true;
    shadow = true;
  };
};
no-fading-openclose = false;
inactive-opacity-override = false;
blur-background-fixed = false;
