1536466618490
Stylus￿stub:org.jetbrains.plugins.stylus.psi.StylusFileElementType,29￿1536466618489
Mako￿stub:com.jetbrains.mako.psi.impl.MakoFileElementType,304847092￿1536466618488
TypeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,2024641182￿1536466618487
Cython￿stub:com.jetbrains.cython.psi.elementTypes.CythonFileElementType,69￿1536466618486
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1536466618485
Flow￿stub:com.intellij.lang.javascript.types.JSFileElementType,2024641182￿1536466618484
Literate CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,2024641182￿1536466618483
Jinja2￿stub:com.intellij.psi.tree.IStubFileElementType,304847023￿1536466618482
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1536466618481
Python￿stub:com.jetbrains.python.psi.PyFileElementType,69￿1536466618480
Ini￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1536466618479
JSX Harmony￿stub:com.intellij.lang.javascript.types.JSFileElementType,2024641182￿1536466618478
SCSS￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,29￿1536466618477
JavaScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,2024641182￿1536466618476
Puppet￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1536466618475
Sass￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,29￿1536466618474
CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,2024641182￿1536466618473
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,21￿1536466618472
PythonStub￿stub:com.jetbrains.python.pyi.PyiFileElementType,69￿1536466618471
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1536466618470
ActionScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,2024641182￿1536466618469
SQL￿stub:com.intellij.sql.psi.stubs.SqlFileElementType,13￿1536466618468
TypeScript JSX￿stub:com.intellij.lang.javascript.types.JSFileElementType,2024641182￿1536466618467
CSS￿stub:com.intellij.psi.css.CssFileElementType,29￿1536466618466
Less￿stub:org.jetbrains.plugins.less.psi.LessFileElementType,29￿1536466618465
ECMAScript 6￿stub:com.intellij.lang.javascript.types.JSFileElementType,2024641182￿1536466618464
