[kconfig]
qconf\help\showDebug=false
qconf\listMode=split
qconf\search\showDebug=false
qconf\search\split=466, 465
qconf\search\window%20height=1004
qconf\search\window%20width=622
qconf\search\window%20x=652
qconf\search\window%20y=150
qconf\split1=309, 308
qconf\split2=455, 491
qconf\window%20height=1031
qconf\window%20width=623
qconf\window%20x=1286
qconf\window%20y=7
